Algoritmo TP4_EJ10
	// Ingresar un numero entero entre 0 y 9. Luego mostrar en ingles el valor ingresado. Si se
	// ingresa un valor fuera de dicho rango, mostrar un mensaje indicando la situación.
	
	Escribir  "Ingrese un numero del 1 al 9: "
	Leer num
	
	Segun num Hacer
		1: Escribir "One"
		2: Escribir "Two"
		3: Escribir "Three"
		4: Escribir "Four"
		5: Escribir "Five"
		6: Escribir "Six"
		7: Escribir "Seven"
		8: Escribir "Eight"
		9: Escribir "Nine"
		De Otro Modo: Escribir "Error. El numero ingresado no es valido."
	FinSegun
	
FinAlgoritmo
